{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.1",
    "@tanstack/react-table": "^8.21",
    "clsx": "^2.1",
    "daisyui": "^5.0",
    "dayjs": "^1.11",
    "jose": "^6.0",
    "lucide-react": "^0.539",
    "next": "15.4",
    "postcss": "^8.5",
    "postcss-load-config": "^6.0",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1",
    "@types/node": "^22",
    "@types/postcss-load-config": "^3.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3",
    "eslint-config-prettier": "^10.1",
    "prettier": "^3.5",
    "tailwindcss": "^4.1",
    "typescript": "^5"
  }
}
